<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our nature</title>
    <link rel="stylesheet" href="style/practice-one.css">
</head>
<body>
    <header>
        <div class="headers">
            <div class="header-one">
                <a href="#">Home</a>
                <a href="#">About-Us</a>
                <a href="#">Sources</a>
            </div>
            <div class="header-two">
                <a href="#">Seasons</a>
                <a href="#">Contents</a>
                <a href="#">Weather</a>

            </div>
            <div class="header-three">
                <a href="#">W-Changes</a>
                <a href="#">Race</a>
                <a href="#">Languages</a>

            </div>

        </div>

    </header>

    <main>
        <div class="main">
            <div class="left">
                <h2>The Nature speaks</h2>
                <img src="images/nature-four.jpg" alt="picture of the nature one">
                <img src="images/nature-three.jpg" alt="picture of the nature two">
                <img src="images/autumn-poolside.jpg" alt="picture of the nature three">
            </div>
            <div class="right-one">
                <h3>Additional links</h3>
                <div class="links">
                    <a href="#">Nature</a>
                    <a href="#">Weather today</a>
                    <a href="#">Videos about nature</a>
                </div>
                
               <p>
                Today's society, we are all seeing how interesting both life and things are becoming.
                As things are becoming more and more interesting, we can say that things are improving and
                this improvement can also appear to some as <label>Changes</label>
                
                </p> 
                <p>
                    The Tehnology is now existing in this centure, while years ago it used to not be as it is today.
                    There is everyday innovations and inventions.
                </p>
                <p>
                    You probably asked yourself a question trying to identify how the Technology or the innovations are impacting your life and sometimes you are doubting at it, 
                    not believing that you are being half way killed. You need to wake up and be aware of what is going on today and decide quickly how to deal with that.
                </p>

            </div>
            <div class="right-two">
                <h3>NOTE</h3>
                <p>
                    There is a serious war between you and the technology; you cannot even end it or stop it
                    because your life started depending on it since then, maybe you were born under these instructions
                    even technology instructions. You are the son of the technology and you are depending half way on it.

                </p>
                <p>
                    You can't stop it because you are already enjoying it and that you are happy, addicted of it; you can't 
                    skip that addiction.
                </p>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="infos">
                <div id="location">
                    <h4>Social Media</h4>
                </div>
                <div id="address">
                    <h4>How to get us?</h4>
                    <p>
                        +243 829 927 143 <br>
                        Weavrtshangu@gmail.com
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>copyright &copy; March 2024</p>

            </div>

        </div>
    </footer>
    
</body>
</html>